# OOP

./: .gitignore
Task_1_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  settings.gradle.kts  type-search-index.js
Task_1_3_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  (+8 more)
Task_2_4_1/: build.gradle
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/java/ru/nsu/palkin/: ConsoleApp.java  Main.java
Task_2_4_1/src/main/resources/configs/: StudentConfig.groovy  TaskConfig.groovy
Task_2_4_1/src/main/resources/html/: head.html
Task_2_4_1/src/main/resources/scripts/: buildTask.groovy  cloneRepo.groovy  htmlGenerator.groovy  javaDocChecker.groovy  testChecker.groovy
(+320 files in other folders)
